<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="the reading note of new angle for 30's"/>




  <meta name="keywords" content="life reading-note notes," />




  <link rel="alternate" href="/atom.xml" title="hugozen's thought">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.2.x" />



<link rel="canonical" href="http://hugozen.com/2016/08/18/2016-08-18-the-reading-note-of-new-angle-for-30-s/"/>


<meta name="description" content="背景书的名字，叫《30岁后，为梦想寻找现实的出口》，英文名我实在不知道怎么翻译，就那么着先吧。囧…书的作者是，李梓新，值得关注的一个人。
书摘下面每个一个小标题，都是某个有趣人的生活片断。
我的奢侈生活
一是他是最早一批下海的人，不想过朝九晚五的生活，一直有创业精神，都想去试，哪怕要付出代价；
二是他是一个求知欲非常强的人，老了也想继续学东西；
三是他是一个希望了解真相的人，他会“翻墙”。
一个程">
<meta property="og:type" content="article">
<meta property="og:title" content="the reading note of new angle for 30's">
<meta property="og:url" content="http://hugozen.com/2016/08/18/2016-08-18-the-reading-note-of-new-angle-for-30-s/index.html">
<meta property="og:site_name" content="hugozen's thought">
<meta property="og:description" content="背景书的名字，叫《30岁后，为梦想寻找现实的出口》，英文名我实在不知道怎么翻译，就那么着先吧。囧…书的作者是，李梓新，值得关注的一个人。
书摘下面每个一个小标题，都是某个有趣人的生活片断。
我的奢侈生活
一是他是最早一批下海的人，不想过朝九晚五的生活，一直有创业精神，都想去试，哪怕要付出代价；
二是他是一个求知欲非常强的人，老了也想继续学东西；
三是他是一个希望了解真相的人，他会“翻墙”。
一个程">
<meta property="og:updated_time" content="2017-03-31T15:34:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the reading note of new angle for 30's">
<meta name="twitter:description" content="背景书的名字，叫《30岁后，为梦想寻找现实的出口》，英文名我实在不知道怎么翻译，就那么着先吧。囧…书的作者是，李梓新，值得关注的一个人。
书摘下面每个一个小标题，都是某个有趣人的生活片断。
我的奢侈生活
一是他是最早一批下海的人，不想过朝九晚五的生活，一直有创业精神，都想去试，哪怕要付出代价；
二是他是一个求知欲非常强的人，老了也想继续学东西；
三是他是一个希望了解真相的人，他会“翻墙”。
一个程">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.2.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script type="text/javascript">
  var themeConfig = {
    search: {
      enable: true,
      path: "/search.xml",
    },
    navbar: {
      enable: true
    },
    fancybox: {
      enable: true
    },
    toc: {
      enable: true
    },
  };
</script>



  

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93030964-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> the reading note of new angle for 30's · hugozen's thought </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">hugozen's thought</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">hugozen's thought</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      <a class="mobile-menu-item" href="/">
        
        
          Home
        
      </a>
    
      <a class="mobile-menu-item" href="/archives/">
        
        
          Archives
        
      </a>
    
      <a class="mobile-menu-item" href="/tags">
        
        
          Tags
        
      </a>
    
      <a class="mobile-menu-item" href="/categories">
        
        
          Categories
        
      </a>
    
      <a class="mobile-menu-item" href="/about">
        
        
          About
        
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          the reading note of new angle for 30's
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Aug 18, 2016
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书摘"><span class="toc-text">书摘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我的奢侈生活"><span class="toc-text">我的奢侈生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#去往“墙”外"><span class="toc-text">去往“墙”外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一场全程直播的间隔年旅行"><span class="toc-text">一场全程直播的间隔年旅行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旅行不是生活目的，而是人生礼物"><span class="toc-text">旅行不是生活目的，而是人生礼物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#体制内的理想主义"><span class="toc-text">体制内的理想主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个人的“舌尖上的中国”"><span class="toc-text">一个人的“舌尖上的中国”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10万微信粉丝经济"><span class="toc-text">10万微信粉丝经济</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#摇滚青年的互联网人类学"><span class="toc-text">摇滚青年的互联网人类学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#喧嚣的CEO与孤独的电影导演"><span class="toc-text">喧嚣的CEO与孤独的电影导演</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个女生的西部环游"><span class="toc-text">一个女生的西部环游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#告别GE再创业的淘宝妈妈"><span class="toc-text">告别GE再创业的淘宝妈妈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10年没上一天班"><span class="toc-text">10年没上一天班</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空箱子出还是空箱子回？"><span class="toc-text">空箱子出还是空箱子回？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给女儿的一封信"><span class="toc-text">给女儿的一封信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关爱生命的最后时刻"><span class="toc-text">关爱生命的最后时刻</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>书的名字，叫《30岁后，为梦想寻找现实的出口》，英文名我实在不知道怎么翻译，就那么着先吧。囧…书的作者是，李梓新，值得关注的一个人。</p>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><p>下面每个一个小标题，都是某个有趣人的生活片断。</p>
<h3 id="我的奢侈生活"><a href="#我的奢侈生活" class="headerlink" title="我的奢侈生活"></a>我的奢侈生活</h3><ul>
<li>一是他是最早一批下海的人，不想过朝九晚五的生活，一直有创业精神，都想去试，哪怕要付出代价；</li>
<li>二是他是一个求知欲非常强的人，老了也想继续学东西；</li>
<li>三是他是一个希望了解真相的人，他会“翻墙”。</li>
<li>一个程序员要发展，要做出更好的东西来，必须也要懂设计、懂产品。好的产品经理要了解设计，了解技术，不一定要自己做，但需要了解整个生产链。你如果只活在自己的角色里，很难最有效率地合作，做出成功的产品来。</li>
<li>我们的婚姻只是我们两个人的结合，不是两个家庭的联姻。</li>
<li>我们无论在哪里，只要有网络、有电，就可以一样地工作生活，我们的社交生活也大部分在网上，这些朋友即使很长时间不见也不会觉得生疏。我们都觉得我们现在的生活非常奢侈。</li>
<li>这种奢侈不在于物质，而是我们非常自由，自由是我们这一代人最奢侈的东西。</li>
</ul>
<h3 id="去往“墙”外"><a href="#去往“墙”外" class="headerlink" title="去往“墙”外"></a>去往“墙”外</h3><ul>
<li>如果能“翻墙”的话，我建议大家去<a href="http://developer.nytimes.com/" target="_blank" rel="external">这个网站</a>上看看，这是《纽约时报》开放的API（应用程序编程接口），开发者可以调用到几百万份经过结构化处理的数据，包括1981年至今的新闻报道、国会投票、畅销书列表、影评，甚至还有纽约市的房地产开盘和销售信息等。</li>
</ul>
<a id="more"></a>
<h3 id="一场全程直播的间隔年旅行"><a href="#一场全程直播的间隔年旅行" class="headerlink" title="一场全程直播的间隔年旅行"></a>一场全程直播的间隔年旅行</h3><ul>
<li>可是我们真的希望他（她）能够了解汉字之美，懂得批判地欣赏中国传统文化。</li>
<li>人生在世，就如一本打开的书，我们更希望这本书的主题始终如一，不希望它在中途改变题目——到外文化中生活，人生的主题就会改变。</li>
<li>西方学者用20多年时间跟踪研究几十个国家政治观念的变化，发现了“经济发展——观念变化——制度变化”这个规律</li>
<li>他们不太在意旁人的眼光，非常忠于自己的内心，很多时候根本不理会“什么年纪就做什么年纪该做的事”那一套，认为只要有愿望有诚意，任何时候做任何改变都不算晚。</li>
<li>他们的身上有种“孤勇”，敢于放弃自己已经积累的一切奔向未知。所以，三十好几重读学位改换职业的，抛弃高薪去不发达国家做义工的，辞职去旅行的，比比皆是。</li>
</ul>
<h3 id="旅行不是生活目的，而是人生礼物"><a href="#旅行不是生活目的，而是人生礼物" class="headerlink" title="旅行不是生活目的，而是人生礼物"></a>旅行不是生活目的，而是人生礼物</h3><ul>
<li>我觉得自己还年轻，还有很多可能性，最重要的是踏实地做好目前手头上的事情，享受过程，拥抱各种机遇，做短期的规划，然后让一切一步一步自然地发生。</li>
<li>但是总体上来说，因为没有上一辈人那种物资匮乏和阶级斗争的成长经历，“三明治”普遍比较善良、温和，尊重秩序，没有那么多的恶意揣测和被迫害心态，也没有那么强的攻击性，对新事物好奇而敏感。总的来说，我对他们让这个国家和社会变得更好还是有信心的，毕竟信息时代打开了人们的眼界，经济和社会结构的变化也会使年轻人越来越自由和宽容。</li>
</ul>
<h3 id="体制内的理想主义"><a href="#体制内的理想主义" class="headerlink" title="体制内的理想主义"></a>体制内的理想主义</h3><ul>
<li>这只是我生命中的一个篇章。人，永远不要说形势所迫这样的话，路永远都是你自己选的。人生只有一次，做自己想做的、感兴趣的事情，先修得自己的开心，再让别人幸福，这是我一直在追求的</li>
<li>有个现在在上海做投行的大学辩论队队友，毕业多年后见到我，聊完天说，你还是和大学时代一样。我想，大概是航天集团的孤独造就了我，因为荒凉和孤独，让我有空间面对自己的内心，倾听心灵的声音。</li>
<li>再有就是大起大落的职场选择，让我总是保留一点饥饿、一点不满足，要奋斗、要进取，太舒服的生活是会让人的感官退化的。</li>
<li>我很庆幸，我在离开父母之后不断发现自我，在二十八九岁的时候拥有了相对独立的人格，并不断修正和坚持着自我。</li>
<li>发现自我是人生必经的，这样才能有尊严，不迷失，不烦恼</li>
<li>世人都叫我刹那，其实我就是永恒。</li>
</ul>
<h3 id="一个人的“舌尖上的中国”"><a href="#一个人的“舌尖上的中国”" class="headerlink" title="一个人的“舌尖上的中国”"></a>一个人的“舌尖上的中国”</h3><ul>
<li>他们吃饭的状态真的是休息，很慢很慢地在那里吃，吃完之后聊聊天喝喝茶，该干啥干啥，这种生活其实挺好的。本来我们的生活就应该是这样，只不过我们现在什么都求快，能够静下来生活的时间实在太少了。</li>
</ul>
<h3 id="10万微信粉丝经济"><a href="#10万微信粉丝经济" class="headerlink" title="10万微信粉丝经济"></a>10万微信粉丝经济</h3><ul>
<li>第一本就是刚才提到的与胡润合作的《胡润百富榜》，讲怎么创造财富，讲述很多企业家从一个穷小子变成一个富豪，以及他们企业的经营管理等。</li>
<li>我一直觉得硬要用“新”和“旧”来区分事物非常不妥当，最可怕的其实是思维的陈旧与僵化。</li>
</ul>
<h3 id="摇滚青年的互联网人类学"><a href="#摇滚青年的互联网人类学" class="headerlink" title="摇滚青年的互联网人类学"></a>摇滚青年的互联网人类学</h3><ul>
<li>那个时候对我影响最大的是福柯，他提倡“Life as Art”，人应该把生活和自我当成一个艺术品来创造，是有意的、自愿的和反思的行动。福柯对我来说，有点像我读的异化理论的升级版。</li>
<li>价值观上，我们主张要有爱、梦想和真知。这些东西才是驱动团队自我革新，获取更多能力的根本。</li>
</ul>
<h3 id="喧嚣的CEO与孤独的电影导演"><a href="#喧嚣的CEO与孤独的电影导演" class="headerlink" title="喧嚣的CEO与孤独的电影导演"></a>喧嚣的CEO与孤独的电影导演</h3><ul>
<li>而我们不是，我进入这个体系之后，24岁就是导演了，而且被要求按规定动作去做。宝贵的积累时间没能熬过去，现在生活压力顶上来了，又有点坐不住，是这个问题。</li>
</ul>
<h3 id="一个女生的西部环游"><a href="#一个女生的西部环游" class="headerlink" title="一个女生的西部环游"></a>一个女生的西部环游</h3><ul>
<li>My only boss was clock on the wall……</li>
</ul>
<h3 id="告别GE再创业的淘宝妈妈"><a href="#告别GE再创业的淘宝妈妈" class="headerlink" title="告别GE再创业的淘宝妈妈"></a>告别GE再创业的淘宝妈妈</h3><ul>
<li>在大环境没有知识产权保护意识或者保护措施的前提下，我只能安慰我的团队说，他们抄我们的说明我们店铺的文案设计是最好的，他们可以抄我们的文案，但是抄不了我们的服务。</li>
</ul>
<h3 id="10年没上一天班"><a href="#10年没上一天班" class="headerlink" title="10年没上一天班"></a>10年没上一天班</h3><ul>
<li>对于前景，Summer很淡定，她估计就像当年预判的一样，代理权截止时间到后，就会面临许多其他公司的竞争，包括很多拿着大笔资金炒概念的有风投入股的公司的强烈竞争。但她不会以不能承受的高价续约，还是会按照自己舒服的节奏来，有的做就做，不合适就另找别的项目，可进可退，不能辛苦干活还赔钱是她的底线。按Summer的说法，在中国，小企业发展10年后的存活率只有5％，就算没能成为那发展壮大的5％也没什么可伤心气馁的，生活中遍地都是机会，只差发现机会的那双眼睛。</li>
</ul>
<h3 id="空箱子出还是空箱子回？"><a href="#空箱子出还是空箱子回？" class="headerlink" title="空箱子出还是空箱子回？"></a>空箱子出还是空箱子回？</h3><ul>
<li>中国人真的都那么有钱了吗？我知道大学毕业生现在起薪还是只有两三千块。而1999年我毕业时拿到的薪资就已高于这个价。一面是物价、房价几倍、几十倍地上涨，一面是普通工薪阶层停滞不前的工资水平，贫富差距拉大是显而易见的。</li>
</ul>
<h3 id="给女儿的一封信"><a href="#给女儿的一封信" class="headerlink" title="给女儿的一封信"></a>给女儿的一封信</h3><ul>
<li>你现在也许还看不到爸爸妈妈身后的世界，但终有一天你的视野将不再局限于眼前这块小天地，也许现在用罗曼·罗兰的一句名言作为结尾最合适不过了，他说：“生活中只有一种英雄主义，那就是认清生活的真相之后依然热爱生活。”</li>
</ul>
<h3 id="关爱生命的最后时刻"><a href="#关爱生命的最后时刻" class="headerlink" title="关爱生命的最后时刻"></a>关爱生命的最后时刻</h3><ul>
<li>商业公司是市场化、精细化运作，有明确的产品产出，供需双方很清晰。员工和公司之间有契约关系，部门之间职责到位。以前在做广告时，特性是短、平、快，单子最长不会超过半年，我每次到项目签约的时候就很开心，因为签完约就该轮到另一个部门忙活起来了。</li>
<li>作为一个公益圈旁观者，公益有时因为它特有的受益方和付费方的分离、大环境下核心数据的缺乏、相关多元参与方等问题，未能清晰描述立志解决问题，服务人群的定位、可持续的自我造血能力等需要进一步完善和探索。</li>
<li>做公益面临的挑战远大于商业机构，公益并非社会收容所，并非找不到工作无奈才做公益。同时公益也需要专业化和职业化，而非一直靠没有契约精神的志愿者的“无私”奉献，或者有人认为的靠捐钱就能解决问题。</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>作者: </span>
      <span>hugozen</span>
    </p>
    <p class="copyright-item">
      <span>来源: </span>
      <a href="http://hugozen.com">http://hugozen.com</a>
    </p>
    <p class="copyright-item">
      <span>链接: </span>
      <a href="http://hugozen.com/2016/08/18/2016-08-18-the-reading-note-of-new-angle-for-30-s/">http://hugozen.com/2016/08/18/2016-08-18-the-reading-note-of-new-angle-for-30-s/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/life-reading-note-notes/">life reading-note notes</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/08/18/2016-08-18-the-36-rules-for-startup/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">the 36 rules for startup</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/08/18/2016-08-18-how-to-do-product-analysis/">
        <span class="next-text nav-default">how to do product analysis</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hugozen</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.2.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.2.x"></script>

  </body>
</html>