<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="chuang ye bang reading note part 2"/>







  <link rel="alternate" href="/atom.xml" title="hugozen's thought">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.2.x" />



<link rel="canonical" href="http://hugozen.com/2016/08/19/2016-08-19-chuang-ye-bang-reading-note-part-2/"/>


<meta name="description" content="美丽说徐易容：我们要做垂直品类杀手
徐易容还将涉足做自有服装品牌
2011年，淘宝网的平均购买转化率不到1%，而当时以美丽说领衔的社会化导购平台转化率在7%—8%。
美丽说是卖流量的广告模式，淘宝本身也是靠广告生存的，这样一来淘宝的利益就被抢占了。
在合适的时候，他不希望你长大了，你也差不多有了一定的骨骼和肌肉，可以自己招商了。
11月18日，美丽说开发出一个初步的交易系统。经过两天的内部培训，2">
<meta property="og:type" content="article">
<meta property="og:title" content="chuang ye bang reading note part 2">
<meta property="og:url" content="http://hugozen.com/2016/08/19/2016-08-19-chuang-ye-bang-reading-note-part-2/index.html">
<meta property="og:site_name" content="hugozen's thought">
<meta property="og:description" content="美丽说徐易容：我们要做垂直品类杀手
徐易容还将涉足做自有服装品牌
2011年，淘宝网的平均购买转化率不到1%，而当时以美丽说领衔的社会化导购平台转化率在7%—8%。
美丽说是卖流量的广告模式，淘宝本身也是靠广告生存的，这样一来淘宝的利益就被抢占了。
在合适的时候，他不希望你长大了，你也差不多有了一定的骨骼和肌肉，可以自己招商了。
11月18日，美丽说开发出一个初步的交易系统。经过两天的内部培训，2">
<meta property="og:updated_time" content="2017-03-05T02:25:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chuang ye bang reading note part 2">
<meta name="twitter:description" content="美丽说徐易容：我们要做垂直品类杀手
徐易容还将涉足做自有服装品牌
2011年，淘宝网的平均购买转化率不到1%，而当时以美丽说领衔的社会化导购平台转化率在7%—8%。
美丽说是卖流量的广告模式，淘宝本身也是靠广告生存的，这样一来淘宝的利益就被抢占了。
在合适的时候，他不希望你长大了，你也差不多有了一定的骨骼和肌肉，可以自己招商了。
11月18日，美丽说开发出一个初步的交易系统。经过两天的内部培训，2">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.2.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script type="text/javascript">
  var themeConfig = {
    search: {
      enable: true,
      path: "/search.xml",
    },
    navbar: {
      enable: true
    },
    fancybox: {
      enable: true
    },
    toc: {
      enable: true
    },
  };
</script>



  

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93030964-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> chuang ye bang reading note part 2 · hugozen's thought </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">hugozen's thought</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">hugozen's thought</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      <a class="mobile-menu-item" href="/">
        
        
          Home
        
      </a>
    
      <a class="mobile-menu-item" href="/archives/">
        
        
          Archives
        
      </a>
    
      <a class="mobile-menu-item" href="/tags">
        
        
          Tags
        
      </a>
    
      <a class="mobile-menu-item" href="/categories">
        
        
          Categories
        
      </a>
    
      <a class="mobile-menu-item" href="/about">
        
        
          About
        
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          chuang ye bang reading note part 2
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Aug 19, 2016
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#美丽说徐易容：我们要做垂直品类杀手"><span class="toc-text">美丽说徐易容：我们要做垂直品类杀手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蘑菇街陈琪：一路都在All-in"><span class="toc-text">蘑菇街陈琪：一路都在All in</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#淘宝的症结：爆款文化"><span class="toc-text">淘宝的症结：爆款文化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#张良伦“出淘记”：从导购到闪购"><span class="toc-text">张良伦“出淘记”：从导购到闪购</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#凹凸租车-P2P租车的市场有多大？"><span class="toc-text">凹凸租车: P2P租车的市场有多大？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知果果：“自产自销”的法律电商"><span class="toc-text">知果果：“自产自销”的法律电商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#夸客金融：为风险控制而生"><span class="toc-text">夸客金融：为风险控制而生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哈达旅行：运营旅游达人"><span class="toc-text">哈达旅行：运营旅游达人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#好投顾：成为股民的“好大夫”"><span class="toc-text">好投顾：成为股民的“好大夫”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sobrr：用“阅后即焚”概念做陌生人交友"><span class="toc-text">Sobrr：用“阅后即焚”概念做陌生人交友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#健康之路：移动医疗“重”公司"><span class="toc-text">健康之路：移动医疗“重”公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#房宝宝：众筹玩房产"><span class="toc-text">房宝宝：众筹玩房产</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指点无限：瞄准电影全产业链"><span class="toc-text">指点无限：瞄准电影全产业链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指点无限：瞄准电影全产业链-1"><span class="toc-text">指点无限：瞄准电影全产业链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Snapask：可在线响应的答疑工具"><span class="toc-text">Snapask：可在线响应的答疑工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#明星衣橱：从连接者到移动电商"><span class="toc-text">明星衣橱：从连接者到移动电商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盈盈理财：另类P2P"><span class="toc-text">盈盈理财：另类P2P</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解密《熊出没》为何成为00后眼中的爆款"><span class="toc-text">解密《熊出没》为何成为00后眼中的爆款</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h2 id="美丽说徐易容：我们要做垂直品类杀手"><a href="#美丽说徐易容：我们要做垂直品类杀手" class="headerlink" title="美丽说徐易容：我们要做垂直品类杀手"></a>美丽说徐易容：我们要做垂直品类杀手</h2><ul>
<li>徐易容还将涉足做自有服装品牌</li>
<li>2011年，淘宝网的平均购买转化率不到1%，而当时以美丽说领衔的社会化导购平台转化率在7%—8%。</li>
<li>美丽说是卖流量的广告模式，淘宝本身也是靠广告生存的，这样一来淘宝的利益就被抢占了。</li>
<li>在合适的时候，他不希望你长大了，你也差不多有了一定的骨骼和肌肉，可以自己招商了。</li>
<li>11月18日，美丽说开发出一个初步的交易系统。经过两天的内部培训，20日，他们开始找商家，一个星期拉来了750个原来在美丽说平台上投过广告的商家；一个月以后，数量增加到了1500个。</li>
<li>一、在哪里发现时尚？二、在哪里购买时尚？</li>
<li>而垂直电商没有做起来的原因，徐易容认为跟品类相关，也跟时机相关。</li>
<li>他们的月活跃用户一度达到3000万。</li>
<li>徐易容说，2012年，美丽说的ROI接近淘宝的3倍。这成为后来商家肯入驻美丽说做交易的一大动力。</li>
<li>而美丽说有用户，也懂得用户的心理，所以前期流量获取和商品选择方向并不困难。</li>
<li>时尚女装不一样。徐易容说：“款式太丰富了，女孩子很希望知道这一季流行的是什么，别人都在穿什么，这些衣服怎样穿在我身上，衣柜里有的衣服该怎么搭配。这说明里面空间很大，作为创业公司，在专业度方面就可以发挥很多。”</li>
<li>在淘宝这样的通用平台，商家需要具备的核心技能是运营能力，熟知平台规则，清楚怎么去导流量，怎么样在用户流失的情况下把他找回来。这是每个在淘宝开店的卖家必备技能。</li>
<li>美丽说的日常提单率在5%。</li>
<li>淘宝最主要的问题是商品太多，效率太低，而且永远处于流量稀缺状态。</li>
<li>所谓品类杀手，即专注于某个细分品类，将所在价值链打通，为用户提供极致的体验。</li>
<li>二是未来做美丽说自有品牌。从面料选取到设计，再到找OEM、ODM代工和供货渠道等，都由美丽说整体把控。好处是可以着眼于每个细节，保证极致的用户体验。当然缺点也有，这种打法能服务的人群数量比较有限。</li>
<li>小范围内尝试过特卖模式，试水完成交易闭环。</li>
<li>被淘宝封杀后自建B2C交易平台，原先积累的用户和维持良好关系的商家使得美丽说顺利转型。</li>
</ul>
<h2 id="蘑菇街陈琪：一路都在All-in"><a href="#蘑菇街陈琪：一路都在All-in" class="headerlink" title="蘑菇街陈琪：一路都在All in"></a>蘑菇街陈琪：一路都在All in</h2><ul>
<li>阿里巴巴的确来找过我，但我（之所以拒绝）是纯粹的财务考虑，因为它给的钱太便宜了。我对于自己做的事情（头脑）很清晰，等到我能证明自己的时候，估值还不得涨好几倍？现在你想打折收购我，我肯定不干。”</li>
<li>我不是那种小富即安的人。我可以没有钱，但是也要做一件大事，我不能接受为了钱去做一件很小的事。而且既然要拉着一大群人去做事业，更要找一个市场足够大的市场。”陈琪说。</li>
<li>事实证明了他们的判断。导购时代，蘑菇街上的第一批客户是淘宝上的夫妻店。这些店比不上爆款名店，店主比较清闲，偶然发现蘑菇街可以做导购，就跑到这里发布自己的产品图片。</li>
<li>蘑菇街CTO岳旭强进一步解释了蘑菇街平台的逻辑：女装市场多年以来最大的问题都是动销率，李宁这些品牌货也一样，据说几大服装品牌的库存加起来能够让全中国人穿上好几年。“我们现在要通过互联网，通过买手、社会化数据帮商家解决这个问题，即使只提高5个点，对这些商家来说也就降低了5个点的成本，这就立刻不一样了。”</li>
<li>最近蘑菇街平台的退货率不到5%，陈琪说这低于业内平均数值。</li>
<li>Zara等的竞争力在于整个链条的管控，包括选款、设计、生产、门店、销售、服务等环节，所以蘑菇街也增加了买手、编辑、运营、模特、摄影师、商家服务、内部管理、质检这些职位。</li>
<li>但话说回来，”陈琪说，“我们不怕变化，我对我的团队的了解远远超过其他人。就算钱没了，网站没了，什么都没了，只要我这群兄弟们在那儿，我还是有机会的。</li>
</ul>
<a id="more"></a>
<h2 id="淘宝的症结：爆款文化"><a href="#淘宝的症结：爆款文化" class="headerlink" title="淘宝的症结：爆款文化"></a>淘宝的症结：爆款文化</h2><ul>
<li>淘宝一直说要扶持中小卖家，可是它一直没有实质地在扶持中小卖家，因为它做的事情还是促销。我在淘宝管了很多年促销，做促销也会选择好的店家。什么叫好店家？就是那些卖得多、效率高的。作为一个商业网站，它不会对小卖家有任何雪中送炭的帮助。</li>
</ul>
<h2 id="张良伦“出淘记”：从导购到闪购"><a href="#张良伦“出淘记”：从导购到闪购" class="headerlink" title="张良伦“出淘记”：从导购到闪购"></a>张良伦“出淘记”：从导购到闪购</h2><ul>
<li>伴君如伴虎，这是张良伦创办米折网三年来的最大感受。</li>
<li>单纯做导购网站，尽管有供应商入驻，但最终的交易环节仍要依赖外部完成。张良伦想对订单交易、资金流、售后服务等供应链后端有更深层次的参与，于是想到了做B2C，以减少对淘宝、京东等平台的依赖。</li>
<li>但不可否认，贝贝网确实一脚跨入了“九死一生”的B2C领域。有人说贝贝网是在玩票，还有一种猜测让张良伦哭笑不得：这是投资人要求团队做的新业务。“如果靠投资人指导业务，这个企业基本离死不远了。”张良伦解释说。</li>
<li>不能因为一家公司的失败否定掉整个行业。创业永远都是一个机缘，需要天时地利人和。关键是在合适的时间碰到合适的团队做一件合适的事情。”</li>
<li>而事实是，米折网一不小心成为返利行业领导者，一年从淘宝就能分到几个亿的佣金。树大必然招风。</li>
<li>创始团队一直坚持公司的绝对控股权</li>
<li>“我们最早定的目标是，每天订单破万笔的时候就可以做品牌了。”</li>
<li>张良伦非常清楚，贝贝网必须独立发展，不能依赖米折网的资源，需要更加专业的运营拓展更多外围用户群，但不能忽视米折带来的一个得天独厚优势：有丰富的选品经验。当初米折网的特卖频道中，供应商的入驻、选品、运营都是由米折团队完成的。“我们肯定还不能说自己是C2B，但至少从思维模式上，做导购出身的人会条件反射地优先考虑买家的感受。”</li>
<li>而分众电商，则以消费者人群为划分维度，相当于以用户为导向的思维。</li>
<li>但贝贝网的当务之急，就是快速规模化，做成全国最大的母婴特卖平台。</li>
<li>母婴用品的价格战愈演愈烈</li>
<li>但卖非标品也有好处，其价格不透明，难以全网比价。</li>
<li>发挥导购网站的选品优势，精选能提供高性价比产品的一级渠道。</li>
</ul>
<h2 id="凹凸租车-P2P租车的市场有多大？"><a href="#凹凸租车-P2P租车的市场有多大？" class="headerlink" title="凹凸租车: P2P租车的市场有多大？"></a>凹凸租车: P2P租车的市场有多大？</h2><ul>
<li>凹凸租车董事长张文剑为二次创业，之前做门禁系统、一卡通系统等相关的物联网项目近10年时间。</li>
<li>P2P租车只是私家车共享平台，属于信息服务商，而非提供车辆租赁服务，不属于汽车租赁企业。</li>
<li>张文剑每走一步都小心谨慎，力图将商业模式运行的风险性降到最低。他解释说，之所以上线过慢在于他们前期力求攻克行业内尚未解决的两个痛点：保险问题和远程监控问题。</li>
<li>从租客端来讲，凹凸租车能以低于一嗨租车、神州租车等传统租车公司30%~50%的价格将私家车出租出去，且能提供的车型、颜色更加多样化。这对租客确实有一定吸引力。</li>
<li>占据70%~80%的市场份额</li>
<li>但张文剑喊出的口号是：颠覆传统的租车公司。在他看来，尽管传统的租车公司有先入为主的优势，但属于重资产公司，在购买车辆、牌照方面消耗资金较多，可扩张性较差。这也是各大租车公司目前均割据一方的原因。</li>
<li>但毫无疑问，凹凸租车也同样面临着运营方面的挑战。张文剑说目前的最大挑战是，能否以最快速度争取到一定市场规模。</li>
</ul>
<h2 id="知果果：“自产自销”的法律电商"><a href="#知果果：“自产自销”的法律电商" class="headerlink" title="知果果：“自产自销”的法律电商"></a>知果果：“自产自销”的法律电商</h2><ul>
<li>用户注册成功之后，系统会根据用户所要处理的业务分配一名法律顾问，并提供更多的联系方式，以便用户可以随时联系到顾问。任何关于知识产权方面的问题，用户都可以向顾问咨询；如果有商标注册、专利获取、版权维护、产权评估等一系列需求，还可以在网站上购买，由顾问给出商标注册方案，并提供接下来的一对一服务。购买所有服务的流程都会像物流清单一样在网站上呈现出来，便于用户了解进展。</li>
<li>而知识产权又包含了较长的产品链条，从获得权利的商标注册，到拿到知识产权后的保护，以及后续的运营、管理。如何让知识产权产生更多的价值，最终成为企业的无形资产，还有无数事情可做。</li>
<li>“如果第一步商标注册都做不好，其实后面环节是没法进行的。我们看中的是知识产权的后期运营和管理。”</li>
</ul>
<h2 id="夸客金融：为风险控制而生"><a href="#夸客金融：为风险控制而生" class="headerlink" title="夸客金融：为风险控制而生"></a>夸客金融：为风险控制而生</h2><ul>
<li>目前，不少P2P公司会引入第三方担保公司，但郭震洲认为这种模式属于自欺欺人，相当于把风险责任推卸给了第三方担保公司。如果交付的担保费小于担保公司所承担的风险，那这种合作很可能不会持久。何况，用郭震洲的话来说，假如P2P平台自己都评估不出风险，担保公司难道会比平台了解得更清楚吗？</li>
</ul>
<h2 id="哈达旅行：运营旅游达人"><a href="#哈达旅行：运营旅游达人" class="headerlink" title="哈达旅行：运营旅游达人"></a>哈达旅行：运营旅游达人</h2><ul>
<li>在哈达旅行上，对目的地有较强“旅行能力”的人都可申请注册成为达人，在进一步经过哈达旅行工作人员的人工审核之后，才能够具备提供旅行线路和服务的资格。之后，哈达旅行则借鉴了电商的经验，将这些达人推荐的线路产品化，通过提供的线上模板给达人路线这些相对个性化、较零散的内容添加一套标准形式，比如加深行程主题、提炼亮点、提供行程详情等，来让这些主要由个人经验构成的旅游线路更加商品化，方便游客自行购买。</li>
</ul>
<h2 id="好投顾：成为股民的“好大夫”"><a href="#好投顾：成为股民的“好大夫”" class="headerlink" title="好投顾：成为股民的“好大夫”"></a>好投顾：成为股民的“好大夫”</h2><ul>
<li>同时，按照行业惯例，券商投资顾问服务的多是资金量在50万元以上的客户，剩下的所谓“屌丝”客户，几乎很难得到专业投资顾问的服务，这部分群体占了A股投资者的90%还要多，</li>
</ul>
<h2 id="Sobrr：用“阅后即焚”概念做陌生人交友"><a href="#Sobrr：用“阅后即焚”概念做陌生人交友" class="headerlink" title="Sobrr：用“阅后即焚”概念做陌生人交友"></a>Sobrr：用“阅后即焚”概念做陌生人交友</h2><ul>
<li>杨通认为，在美国，社交产品的细分化正在成为趋势，也有越来越多的新兴应用正在瓜分着Facebook的市场：Snapchat更受高中生为主的年轻人喜欢，Tinder是大家想要约会时会选择的App，而看精致内容时则会打开Instagram……因此杨通也同样期待：“当人们想到派对上的陌生人社交时，就能想到Sobrr。”目前Sobrr已经获得了由IDG资本领投的150万美金天使投资。</li>
</ul>
<h2 id="健康之路：移动医疗“重”公司"><a href="#健康之路：移动医疗“重”公司" class="headerlink" title="健康之路：移动医疗“重”公司"></a>健康之路：移动医疗“重”公司</h2><ul>
<li>抓住医院需求痛点，健康之路快速切入双向转诊服务领域，推出了无边界医疗服务平台。这是一个患者综合服务体系（平台+运营+服务），一方面结合移动IM等应用工具与落地服务来建立区域协同网络和分级诊疗体系，吸引医疗资源入驻平台；另一方面，通过旗下的医护网、App、微官网和微信公众号等，为医院、患者提供就医指导、预约挂号、患者关系管理、满意度调查等增值服务。</li>
</ul>
<h2 id="房宝宝：众筹玩房产"><a href="#房宝宝：众筹玩房产" class="headerlink" title="房宝宝：众筹玩房产"></a>房宝宝：众筹玩房产</h2><ul>
<li>之所以在目前法律规定还不明朗的情况下推出房宝宝，唐军押中的就是这个趋势。对于整个团贷网来说，是以房地产切入众筹。唐军认为，要让众筹成为一种大众愿意也可以参与的投资行为，一定要选一个全中国老百姓都关心的投资行为，唐军选择了房子。</li>
<li>“教育、金融、医疗、交通、房地产，这是未来中国经济跟互联网接轨的五大方向。”</li>
</ul>
<h2 id="指点无限：瞄准电影全产业链"><a href="#指点无限：瞄准电影全产业链" class="headerlink" title="指点无限：瞄准电影全产业链"></a>指点无限：瞄准电影全产业链</h2><ul>
<li>但李凯发现主打票务渠道的短板很明显：几乎所有票务渠道都要面临尴尬的一点，即价格非常透明，售票量越来越多，但谁都挣不到钱。</li>
<li>李凯认为，真正意义上的电影闭环营销，应该是一个分成四级的“漏斗模型”。第一级是互联网和移动互联网端的曝光率，即“眼球”，但指点无限玩的眼球是基于数据分析后指向相对精准的人群；第二级是在论坛、贴吧等社交媒体上有针对性地展开宣传，黏住潜在客户；第三级导向电商，用户在此完成交易后，进入第四级界面，即从线上营销到票房的转化。</li>
<li>但李凯认为这当中本质的思路区别是，指点无限可以与互联网合作，而竞争对手则希望做大自己的流量，希望大家都在自己的平台上买票。</li>
<li>这就意味着你要不计成本地砸很多钱，而现阶段获取流量的成本会越来越大。</li>
</ul>
<h2 id="指点无限：瞄准电影全产业链-1"><a href="#指点无限：瞄准电影全产业链-1" class="headerlink" title="指点无限：瞄准电影全产业链"></a>指点无限：瞄准电影全产业链</h2><ul>
<li>指点无限专属的数据平台与广电总局电影专项资金办公室有合作，可以拿到全中国所有电影院的票务数据。</li>
<li>首先是O2O时代为电影院带来的各种各样的取票机，在李凯看来，这大有颠覆空间。“你去电影院取票的时候，是不是看到有一大排机器，各家用各家的机器？但其实这些机器只是一个取票工具，资源非常浪费，取票环节非常复杂，体验也很差。”</li>
</ul>
<h2 id="Snapask：可在线响应的答疑工具"><a href="#Snapask：可在线响应的答疑工具" class="headerlink" title="Snapask：可在线响应的答疑工具"></a>Snapask：可在线响应的答疑工具</h2><ul>
<li>为了实现盈利，这个90后学霸团队想到了整合资源，正在与学校进行深度合作。</li>
</ul>
<h2 id="明星衣橱：从连接者到移动电商"><a href="#明星衣橱：从连接者到移动电商" class="headerlink" title="明星衣橱：从连接者到移动电商"></a>明星衣橱：从连接者到移动电商</h2><ul>
<li>一头是时尚信息（街拍、资讯、视频），一头是电商商品，这两年来，明星衣橱通过自己的“时尚消费引擎”将二者连接了起来。简单来说，打开APP，瀑布流信息都是明星或达人的街拍图片，你喜欢哪款，点进去就能跳转到电商购买页面。这件被链接的商品，可能是跟街拍一模一样的同款，也有可能是相似款。如何实现这种连接和匹配，就是明星衣橱的核心竞争力。</li>
<li>两头“翻译”工作完成后，就可以将数据放进匹配系统进行连接。而所谓的连接匹配系统，其实就是搜索工具，数据即是对应的搜索关键词。林清华认为这是他们与其他导购网站最大的不同。前者是从时尚内容到商品，后者的逻辑则是从商品到商品。</li>
<li>林清华开始考虑升级商业模式，自建移动电商闭环，走ZARA的快时尚路线。ZARA的核心秘密就是快速的设计能力，以及分布在全球的极速供应链。比如，ZARA总部仓库的所有衣服不会停留超过3天，平均20分钟设计出一件衣服，每年可以有2.5万件新款。</li>
</ul>
<h2 id="盈盈理财：另类P2P"><a href="#盈盈理财：另类P2P" class="headerlink" title="盈盈理财：另类P2P"></a>盈盈理财：另类P2P</h2><ul>
<li>盈盈理财将风险控制置于前端，而不是后端。也就是说，在选择一个产品类型和控制模式时就决定了系统风险有多大。</li>
<li>基于产品设计的能力，盈盈理财的理财产品在前端表现上也与许多同类产品不同。许多理财平台会将几千万的债务在前台打包成一个产品，其后端可能有很多借款人；而盈盈理财里的理财产品则是逐个分离开的。</li>
</ul>
<h2 id="解密《熊出没》为何成为00后眼中的爆款"><a href="#解密《熊出没》为何成为00后眼中的爆款" class="headerlink" title="解密《熊出没》为何成为00后眼中的爆款"></a>解密《熊出没》为何成为00后眼中的爆款</h2><ul>
<li>熊出没目前已成国内卖价最高的电视动画片。“尤其网络等新媒体平台出来后，价格上升很快，一集已从几十块升到了几千块。”尚琳琳说，“平台播放这桶金我们也挣到了。”</li>
<li>但在乐视影业CEO张昭看来，“单纯靠品牌影响力，运营会很虚。因为电视台播放没有数据和互动”。</li>
<li>如何转换？战术就如同小米联合创始人黎万强的新书《参与感》提到的三点：开放参与节点，设计互动方式，扩散口碑事件。“不断在线上与熊粉互动，推各种《熊出没》相关话题，将线上粉丝社区化。”</li>
<li>再比如，坊间一直传说有20%的白领喜欢看熊出没。他们到网上去采集点击数据时吓了一跳，发现竟然达到了500亿次的累计点击率，因而据此制定了扩大成人受众营销思路。</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>作者: </span>
      <span>hugozen</span>
    </p>
    <p class="copyright-item">
      <span>来源: </span>
      <a href="http://hugozen.com">http://hugozen.com</a>
    </p>
    <p class="copyright-item">
      <span>链接: </span>
      <a href="http://hugozen.com/2016/08/19/2016-08-19-chuang-ye-bang-reading-note-part-2/">http://hugozen.com/2016/08/19/2016-08-19-chuang-ye-bang-reading-note-part-2/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
    

    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hugozen</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.2.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.2.x"></script>

  </body>
</html>