<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2010 summer practice"/>







  <link rel="alternate" href="/atom.xml" title="hugozen's thought">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.2.x" />



<link rel="canonical" href="http://hugozen.com/2010/07/31/2010-08-01-2010-summer-practice/"/>


<meta name="description" content="![实践成员全体照][photo1]
7月26日，短暂的15天暑期实践就这样结束了……暑假的7月，短短的一个月，发生了太多的事情，有太多的东西要说，有时候真的不知道怎么去切入…….
俗是俗点，还是谢谢大家……

301小小的空间，原来只坐了8个人的地方，我们挤下了整整19个人。浑浊的空气，吵闹的声音，陌生的新同伴，没完没了的任务……谢谢大家的辛苦付出，才换来新生网的诞生……
###我得先谢谢运营组">
<meta property="og:type" content="article">
<meta property="og:title" content="2010 summer practice">
<meta property="og:url" content="http://hugozen.com/2010/07/31/2010-08-01-2010-summer-practice/index.html">
<meta property="og:site_name" content="hugozen's thought">
<meta property="og:description" content="![实践成员全体照][photo1]
7月26日，短暂的15天暑期实践就这样结束了……暑假的7月，短短的一个月，发生了太多的事情，有太多的东西要说，有时候真的不知道怎么去切入…….
俗是俗点，还是谢谢大家……

301小小的空间，原来只坐了8个人的地方，我们挤下了整整19个人。浑浊的空气，吵闹的声音，陌生的新同伴，没完没了的任务……谢谢大家的辛苦付出，才换来新生网的诞生……
###我得先谢谢运营组">
<meta property="og:image" content="http://farm5.static.flickr.com/4131/5052956553_aa958e08c8_b.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4106/5052954287_f2f7098acd_m.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4146/4981476121_24cb266d3e_z.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4133/5052957377_e32cb799fb_m.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4107/5052957607_74a3087daf_z.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4089/5052955279_a1d3572628_m.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4084/5052954991_98225a01d4_z.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4112/4981474225_cb92c5314f_m.jpg">
<meta property="og:image" content="http://farm5.static.flickr.com/4126/5053576784_3416118d12.jpg">
<meta property="og:updated_time" content="2017-03-05T02:25:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2010 summer practice">
<meta name="twitter:description" content="![实践成员全体照][photo1]
7月26日，短暂的15天暑期实践就这样结束了……暑假的7月，短短的一个月，发生了太多的事情，有太多的东西要说，有时候真的不知道怎么去切入…….
俗是俗点，还是谢谢大家……

301小小的空间，原来只坐了8个人的地方，我们挤下了整整19个人。浑浊的空气，吵闹的声音，陌生的新同伴，没完没了的任务……谢谢大家的辛苦付出，才换来新生网的诞生……
###我得先谢谢运营组">
<meta name="twitter:image" content="http://farm5.static.flickr.com/4131/5052956553_aa958e08c8_b.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.2.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script type="text/javascript">
  var themeConfig = {
    search: {
      enable: true,
      path: "/search.xml",
    },
    navbar: {
      enable: true
    },
    fancybox: {
      enable: true
    },
    toc: {
      enable: true
    },
  };
</script>



  

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-93030964-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> 2010 summer practice · hugozen's thought </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">hugozen's thought</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">hugozen's thought</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      <a class="mobile-menu-item" href="/">
        
        
          Home
        
      </a>
    
      <a class="mobile-menu-item" href="/archives/">
        
        
          Archives
        
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2010 summer practice
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Jul 31, 2010
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>![实践成员全体照][photo1]</p>
<p>7月26日，短暂的15天暑期实践就这样结束了……<br>暑假的7月，短短的一个月，发生了太多的事情，有太多的东西要说，有时候真的不知道怎么去切入…….</p>
<p>俗是俗点，还是谢谢大家……</p>
<p><img src="http://farm5.static.flickr.com/4131/5052956553_aa958e08c8_b.jpg" alt="301工作室"></p>
<p>301小小的空间，原来只坐了8个人的地方，我们挤下了整整19个人。<br>浑浊的空气，吵闹的声音，陌生的新同伴，没完没了的任务……<br>谢谢大家的辛苦付出，才换来新生网的诞生……</p>
<p>###我得先谢谢运营组的童鞋###<br>面对陌生的任务，十分恶劣的工作环境，多谢你们的忍耐和努力。<br>少了你们充满创意的策划，少了你们的资料填充，少了你们的推广，新生网只是一副空壳。<a id="more"></a></p>
<p><img src="http://farm5.static.flickr.com/4106/5052954287_f2f7098acd_m.jpg" alt="启越"></p>
<p>启越，多谢你为了暑期实践留下来，即使考T还是每晚熬到1点多才走……<br>作为中心的老大，运营组的组长，多谢你默默的付出…….有好多时候，我都把<br>一些都东西扔给你去处理，多谢你的包容…=&gt;<br>在暑期实践前后的那段时间，我跟你聊得最多，忙活了大半个月，准备各种各样的东西，讨论<br>各种各样的事情，关于工作室，关于网站运营，关于我们自己的未来……<br>谢谢你忍耐我的无礼，谢谢你教导我如何跟老师打交道，怎么分配任务……<br>虽然我还是要说句我不喜欢你行政的那套，但还是谢谢你哇……<br>这里，祝你考T顺利……考完记得请我吃饭….</p>
<p>建宇，多谢你为新生网跑了那么多地方，照回来那么多一手的资料哇…以后考虑开个专门讲吃喝玩的栏目，哈哈…等着你的策划书呢..嗯嗯</p>
<p>陈浩，最抱歉就是你了其实我一直没忘记你想学后台的事情，一直没找到合适的机会…求原谅….过阵子，我跟聪说下哇</p>
<p>培鑫，你好几次都拿签到表过来让我填,囧灰常认真负责的家伙赞个</p>
<p>彩玲姐（大家都这么叫的），好活跃的女生，笑声常在….301的一道风景线…</p>
<p>俊杰，调你去运营组，希望你会喜欢运营的那种感觉，少量的代码+策划+沟通工作你觉得合适吗….谢谢你提供那么多笑料…</p>
<p>嘉恒，我没见过那么绝的人，睡哪都行…说笑，不过我要在这里跟你说声对不起，没安排好你们外校区的住宿、单车问题，搞得你每天都不够睡…你的手绘和ps真的让我大开眼界，还有，谢谢你教我透视哇，还有你给我的鼓励，关于设计，关于未来…..</p>
<p>玮嘉，不说什么了，佩服你的责任心和工作的热诚，你的笑容总是那么灿烂….娜姐次次都被你弄得不知所措….</p>
<p>娜姐，你艺术专业本来应该去平面组学下网页设计的，不过我们后来考虑到以后东风路运营团队的建设问题，就做了一些自私的决定…但还是谢谢你这段时间的付出，东风路很大一块内容都是你在填充，辛苦啦……东风路的大旗，要靠你和嘉恒了</p>
<p>###然后得谢谢后台组的童鞋###<br><img src="http://farm5.static.flickr.com/4146/4981476121_24cb266d3e_z.jpg" alt="后台组"></p>
<p>没有你们辛勤的代码，网站只是无稽之谈。是你们，一个字母一个字母的这样敲，为工大在线添了一块又一块的砖。</p>
<p><img src="http://farm5.static.flickr.com/4133/5052957377_e32cb799fb_m.jpg" alt="亲爱的聪聪童鞋"></p>
<p>聪，我们5个大二的里面，我是跟你聊的最少的…是不是搞代码的都这么闷骚…<br>其实你都知道我是个优柔寡断的人，很多重要的决定都是你帮下的，很多重要的战略都是你事先跟我提  出来的……<br>谢谢你每次在我手足无措的时候，告诉我要蛋定……<br>虽然我不喜欢你有时过于简单的想法，但你的直觉一直让我佩服异常哇…<br>谢谢你为新生网的付出，还有程序组成员的成长工作、网站的建设工作、策划工作……有时觉得对于专做代码的   你，是不是要求的过多了……</p>
<p>述雄，外卖熊，我们的大厨，可惜今年没吃成你的粥，要不就多N个吃你口水大的中心人了…….后台组实力派之一，灰常有做大哥的潜力……<br>钊仕，谢谢你为了兼职网奔波劳碌。那天去打球，我还听你说兼职网的代码问题，哈哈…工作狂…你负责的态度，恳切的沟通让肥苏都很感动，其实我也很感动的…只怕下学期，她要对你下手了</p>
<p>适远，活动网辛苦你了。我知道你去了QG，我知道你其实有很多想法，只是没说出来，我知道的，我都看在眼里的。那天你叫我“汉宽”的时候，我真的很错愕，又 很高兴。你变了…不是么？=&gt;你和钊仕发给我的那两封信我都看了，谢谢你们的支持和鼓励….以后，要继续把团队的精神发扬下去，把我们的高 度推得更高……磨合交接的阵痛我相信你们都会很好的处理的…</p>
<p>超文，把你扔在后台组先吧。谢谢你在过去的日子里，和程伟，和我，一起，在工作室，支撑着这个工作室的正常运营。在我最失落的时候，还有你跟我聊小时候的快乐，还有你给我关于.nei学习的指导…你学编程的方式真的很过瘾，这边看点，那边看点，用到就看…</p>
<p>郑彬，跟你聊得最少了，比聪还少=。=很多切片的工作都交给你真的很抱歉，多谢你哇……还有，后台的学习要抓紧…</p>
<p>橙子，我一直觉得你是只潜力股…哼哼…不是马后炮哇…你学的真的很努力，很用心，希望你会一直保持下去….后台的学习不要着急哇，一步一个脚印，先把后台拿下来，再攻前端就不难了</p>
<p>（不在场的两个）<br>莉姐，工大在线的首页多得你帮手切完，还加上强大的SEO优化….辛苦了哇….从家里一回来就让你帮忙真的很抱歉…真希望你可以留在工作室这边…</p>
<p>张望，工大网址真的很有用，希望未来的几个月里，我们有机会把她做得更好，让她成为广工所有学生、老师的主页…YYY</p>
<p>###之后还得谢谢平面组的童鞋</p>
<p><img src="http://farm5.static.flickr.com/4107/5052957607_74a3087daf_z.jpg" alt="平面组"></p>
<p>没有你们，网站只是一堆代码，是你们带来五彩斑斓的色彩、各种酷炫的效果，还有—带来了小鸟，传说中的小鸡……</p>
<p><img src="http://farm5.static.flickr.com/4089/5052955279_a1d3572628_m.jpg" alt="可爱的肥苏"></p>
<p>肥苏，5个人跟你玩得最多了…….最不正经的就是你</p>
<p>还好，你分得清工作和娱乐…不过，你老要我吹你…</p>
<p>新生网的小鸟，恩，我知道，是小鸟…不是小鸡，哼哼，我早就知道的了…</p>
<p>你总是那样，率真无惧，你的眼神真的很销魂=。=….当然，对我免疫….</p>
<p>谢谢你传授我小卖部买东西需要注意什么，我才发现原来你们是那么奸….哈哈<br>那天你说，我们创业吧…我真的不知道该说什么，我在等待时机，可能会到，可能永远<br>都不会到…不知道呢…<br>谢谢你哇，风风雨雨都没离开过…<br>哦，对了，快把那几本城画拿回来哇，你自己好歹也搬些杂志过来……</p>
<p>润濠，是濠，你们别拼错了……润濠，很抱歉让你做了那么多文案的工作…..其实这些应该让更好的人负责，不过，还是谢谢你了哇…扔那么多 附加的任务，还要你去负责协商一些事情……虽然你只进来了工作室没多久，但你的热诚，你的冷笑话，你的食物….都让人觉得你个人很好…好 到让人鸡动…..那天谢谢你陪我去IKEA看椅子，下次我会先查好路线再去找东西的了。</p>
<p>刘靖，计算机专业的你其实让我有很多顾虑，因为大三的时候我会怕你走回代码的道路。不知道呢，但就在这段时间里面，平面组学得最卖劲的就是你了…嗯，可能你 还缺乏很多平面的知识，慢慢来…让你学css+html也只是做下调整的准备，不喜欢的话，我们还是尊重你的选择…..嗯，非科班出生意味着你要 付出更多的汗水和努力了哇….</p>
<p>剑锋，=。=你怎么回去了家乡…懒懒的你会是我们眼中的潜力股吗</p>
<p>###最后还得谢谢FLASH组的童鞋###<br><img src="http://farm5.static.flickr.com/4084/5052954991_98225a01d4_z.jpg" alt="Flash组的童鞋"></p>
<p>是你们丰富了网站的应用，是你们把更好的互动效果呈现给我们……<br>新生网的FLASH地图很受学生的喜欢，(≧▽≦)/</p>
<p><img src="http://farm5.static.flickr.com/4112/4981474225_cb92c5314f_m.jpg" alt="不会说普通话的芬姐"></p>
<p>芬姐，本想截图你的照片，但想想效果还是算了放你跟肥苏的吧…哇咔咔</p>
<p>芬姐，FLASH组的事情我一直很抱歉，一直想跟你说声抱歉…是你一直把FLASH坚持到现在，不断的深化下去的哇….没有你和辉哥，也就不会有FLASH组的今天了</p>
<p>芬姐，FLASH组还有很多的问题，但学你说的那样，事情一开始如果很复杂，那就一步一步解决，慢慢你就会有  思路的了…嗯，我也是这么认为的哇</p>
<p>芬姐，你蛋定的笑容，时不时的冷笑话，和肥芬的一唱一和……没有这些，工作室也不会充满笑声，  充满快乐</p>
<p>足辉，工作室的小马哥。小马哥来广州遇人不淑哇，呵呵轻化课件的工作希望不会给你们带来太多的困扰哇，之前钱的问题我没处理好，下次不会的啦小马哥打球很厉害，我还记得你扭腰上篮的动作…</p>
<p>永 龙，看到你，我只能说，相见恨晚….你怎么不早点出现呢，好让芬姐多传授你些flash心经你人真的很好，说话也是肥苏那种直来直往，做事很认 真….首页的导航条辛苦你和润濠了,虽然被肥苏说成色情，被我说成暴力……好吧，恶心说句，我们的永龙哥….</p>
<p>罗悦，想 当初招你进FLASH组的时候我就知道的了嗯嗯(真不是马后炮啊)…..为了做新生网的宣传片，你真的下足了功夫，崩溃了几次，熬夜也要赶出来， 谢谢你的付出….这段时间你每天都在看FLASH，你踏实、负责任的作风让我很泪牛满面啊….301是彩玲姐，303就是你了一道亮丽的风景 线，可惜被肥苏破坏了哼哼</p>
<p>真的很希望，我们会越走越远…</p>
<p>工大在线做出来了，就像我们的孩子一样，她需要我们大家的照顾和爱护，只要我们还在的日子里，我们会一直陪伴她…</p>
<p>会的，我们会越走越远，到达新的高度….</p>
<p>10年，我们会遇到很多很多的问题，需要我们一步步去解决……<br>10年，我们怀揣着新的梦想，踏上新的路途……<br>10年，感动常在……</p>
<p><img src="http://farm5.static.flickr.com/4126/5053576784_3416118d12.jpg" alt="合影"></p>
<p>[photo1]:</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <span>hugozen</span>
    </p>
    <p class="copyright-item">
      <span>Origin: </span>
      <a href="http://hugozen.com">http://hugozen.com</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hugozen.com/2010/07/31/2010-08-01-2010-summer-practice/">http://hugozen.com/2010/07/31/2010-08-01-2010-summer-practice/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
    

    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hugozen</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.2.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.2.x"></script>

  </body>
</html>